# DotNetConfDemos

./: DotNetConfDemos.sln  LICENSE  README.md
DotNetConfDemos/: DotNetConfDemos.csproj  Program.cs  _Imports.razor
DotNetConfDemos/Components/: Chart.razor  ChartKey.razor  ChartKey.razor.css  ChartLine.razor  DisplayCard.razor  DisplayCard.razor.cs  DisplayCard.razor.js  OrgChart.razor
DotNetConfDemos/Data/: Employee.cs  HaveChildrenExtensions.cs  IHaveChildren.cs  SummaryAttribute.cs  WeatherForecast.cs  WeatherForecastService.cs
DotNetConfDemos/Pages/: ChartDemo.razor  ChartDemo.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  OrgChartDemo.razor  _Host.cshtml  _Layout.cshtml
DotNetConfDemos/Properties/: launchSettings.json
DotNetConfDemos/Shared/: MainLayout.razor  NavMenu.razor
DotNetConfDemos/assets/: index.js  package-lock.json  package.json  rollup.config.js
NextGenBlazorComponents/: Chart.razor  Chart.razor.css  ChartKey.razor  ChartLine.razor  HaveChildrenExtensions.cs  NextGenBlazorComponents.csproj  OrgChart.razor  OrgChartElement.razor  OrgChartElement.razor.cs  OrgChartElement.razor.css  SummaryAttribute.cs  SvgHelpers.cs  _Imports.razor
NextGenBlazorComponents/assets/: package.json
NextGenBlazorComponents/wwwroot/: NextGenBlazorComponents.lib.module.js
