<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ClientAssetsBuildOutputParameter>--dir</ClientAssetsBuildOutputParameter>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextGenBlazorComponents\NextGenBlazorComponents.csproj" />
  </ItemGroup>

</Project>
