<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ClientAssetsBuildOutputParameter>--dir</ClientAssetsBuildOutputParameter>
	<emitcompilergeneratedfiles>true</emitcompilergeneratedfiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ClientAssets" Version="0.1.0-alpha.21528.2" />
  </ItemGroup>

</Project>
